// Имеется одномерный массив array из n элементов, требуется найти элемент массива, равный find

int[] array = { 1, 22, 13, 4, 18, 51, 16, 17, 18 };

int n = array.Length;                      // в переменную n вносим длинну массива
int find = 18;                              // установка переменной числа которое ищет пользователь

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break;                               // оператор прерывания ввели чтобы останавливаться на первом подходящем варианте
    }
    index++;  // index = index +1;
}